# Firebase Configuration
# Replace these with your actual Firebase project credentials
# You can find these in your Firebase project settings -> Project settings -> General -> Your apps -> Firebase SDK snippet -> Config
# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDqHP0Pf6bg6zBYmJtMqUqftwW6JQKYXSk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-12bdd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chat-app-12bdd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-12bdd.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=634699770429
EXPO_PUBLIC_FIREBASE_APP_ID=1:634699770429:web:8f9a34fe9fb208d2d4d854
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZFWNK521LS
